<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/reset.css">
</head>
<body>
<div class="container">
    <header class="top-menu">
        <a href="#" class="logo">
            <span class="logo-img"></span>
            <span class="logo-text1">Milan</span>
            <span class="logo-text2">Holidays</span>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanholidays.com" class="email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="content">
        <a href="#" class="tour">
            <img src="IMG/img-1.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Shopping Tours</p>
        </a>
        <a href="#" class="tour">
            <img src="IMG/img-2.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour">
            <img src="IMG/img-3.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Food Tours</p>
        </a>
        <a href="#" class="tour">
            <img src="IMG/img-4.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour">
            <img src="IMG/img-5.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Art & Architecture</p>
        </a>
        <a href="#" class="tour">
            <img src="IMG/img-6.jpg" class="tour-img" alt="/">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>€50</p>
                </div>
                <div class="details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="tour-title">Walking Tours</p>
        </a>
    </div>
    <footer>
        <span class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</body>
</html>