<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWork2</title>
    <link rel="stylesheet" href="homeWork2.css">
</head>
<body>
<div>
    <div class="title"><a href="http" class="colortext">
        <h1 class="Ramda.JS">Ra<span class="colortext">mda.JS</span></span>
        </h1>
    </a>
</div>
    <div class="conteiner">
        <ul>
            <li class="nav-inline-blocks1"><a href="http" class="text-dekor">Functional Programming</a>
            </li>
            <li class="nav-inline-blocks1"><a href="http" class="text-dekor">Ramda</a>
            </li>
            <li class="nav-inline-blocks1"><a href="http" class="text-dekor">Fantasy Land Spec</a>
            </li>
            <li class="nav-inline-blocks1"><a href="http" class="text-dekor">Node.js for oll</a>
            </li>
        </ul>
    </div>
    <div class="big-container">
        <div class="block_1">
            <nav>
                <a href="http" class="nav-blocks">Ramda</a>
                <a href="http" class="nav-blocks">Why Ramda?</a>
                <a href="http" class="nav-blocks">Whats Different</a>
                <a href="http" class="nav-blocks">Introductions</a>
                <a href="http" class="nav-blocks">Philosophy</a>
            </nav>
        </div>
    </div>
    <div class="block_2">
        <img src="./img_homeWork2/top-img@1X.png" style="width: 520px" alt="photo">
    </div>
    <div>
        <p>text</p>
        <p>Text</p>
    </div>
    <div class="container2">
        <ul>
            <li class="nav-inline-blocks2"><a href="http" class="text-dekor"><a href="http">Ramda</a></a></li>
            <li class="nav-inline-blocks2"><a href="http" class="text-dekor"><a href="http">Why Ramda?</a></a></li>
            <li class="nav-inline-blocks2"><a href="http" class="text-dekor"><a href="http">Whats Different?</a></a></li>
            <li class="nav-inline-blocks2"><a href="http" class="text-dekor"><a href="http">Introduction</a></a></li>
            <li class="nav-inline-blocks2"><a href="http" class="text-dekor"><a href="http">Philosophy</a></a></li>
            <li class="nav-inline-blocks2">Copyright 2018</li>
        </ul>
    </div>
</body>
</html>