<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>validated price</title>
    <style>
        span{
            display: block;
        }
    </style>
</head>
<body>
<script src="js/script.js"></script>
</body>
</html>